\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grupos de homología singular}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Símplices singulares}{7}{section.1.1}\protected@file@percent }
\newlabel{CombLinNula}{{1.1}{7}{Símplices singulares}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La independencia afín es una forma de definir independencia lineal en conjuntos afines, donde los elementos son puntos y no vectores.\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Los triángulos y tetraedros constituyen ejemplos de símplices. Podemos crear una teoría de homología utilizando sólo símplices, pero se limitaría a espacios topológicos contenidos en $\mathbb  {R}^n$.\relax }}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{123Simplice}{{1.2}{9}{Los triángulos y tetraedros constituyen ejemplos de símplices. Podemos crear una teoría de homología utilizando sólo símplices, pero se limitaría a espacios topológicos contenidos en $\mb {R}^n$.\relax }{figure.caption.5}{}}
\citation{Lujan18}
\newlabel{BaseVertices}{{1.2}{10}{}{cor.1.2}{}}
\newlabel{012simp}{{1.2}{10}{}{ejem.1.2}{}}
\newlabel{S1Complejo}{{1.3}{11}{}{ejem.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces La curva $\phi (\sigma _1)$ dada por el símplice singular $\phi $ del ejemplo \ref  {S1Complejo}. Los símplices singulares amoldan el símplice estándar al espacio de llegada usando su continuidad.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{Circunferencia}{{1.3}{11}{La curva $\phi (\sigma _1)$ dada por el símplice singular $\phi $ del ejemplo \ref {S1Complejo}. Los símplices singulares amoldan el símplice estándar al espacio de llegada usando su continuidad.\relax }{figure.caption.6}{}}
\newlabel{ComposicionAlmohadilla}{{1.3}{12}{}{cor.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grupos libres}{12}{section.1.2}\protected@file@percent }
\newlabel{SisLibre}{{1.2}{13}{}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Grupo libre generado por un conjunto}{13}{subsection.1.2.1}\protected@file@percent }
\newlabel{tildef}{{1.2.1}{14}{Grupo libre generado por un conjunto}{cor.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Complejos de cadenas}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Grupo de homología asociado a un complejo de cadenas}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}El grupo de las cadenas singulares}{16}{subsection.1.3.2}\protected@file@percent }
\newlabel{OperadorBorde}{{1.5}{16}{}{cor.1.5}{}}
\newlabel{Borde2c}{{1.3}{17}{El grupo de las cadenas singulares}{equation.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gráfica auxiliar para visualizar el cambio de índices efectuado en la demostración del teorema \ref  {OperadorBorde}. \relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{CambioIndices}{{1.4}{18}{Gráfica auxiliar para visualizar el cambio de índices efectuado en la demostración del teorema \ref {OperadorBorde}. \relax }{figure.caption.7}{}}
\newlabel{Camino1ciclo}{{1.7}{18}{}{ejem.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Morfismo inducido en homología}{18}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interpretación geométrica de los grupos de homología}{19}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Varios caminos en $\mathbb  {R}^2$.\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{MotivHomologia}{{1.5}{20}{Varios caminos en $\mb {R}^2$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Característica de Euler}{21}{section.1.5}\protected@file@percent }
\@setckpt{Chapters/Homologia}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cor}{8}
\setcounter{defn}{15}
\setcounter{ejem}{13}
\setcounter{nota}{3}
\setcounter{section@level}{1}
}
