\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propiedades de los grupos de homología}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Axioma de la dimensión}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Homología de un espacio arcoconexo}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sumas directas en homología}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{SumaDirectaZ}{{2.1}{25}{}{ejem.2.1}{}}
\newlabel{SumaDirecta}{{2.1}{25}{}{defn.2.1}{}}
\newlabel{SeriePotencias}{{2.1}{26}{}{equation.2.2.1}{}}
\newlabel{UnoMenosX}{{2.2}{26}{}{equation.2.2.2}{}}
\newlabel{HomoSumaDir}{{2.3}{26}{}{cor.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Descomposición en arcocomponentes}{27}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Consideremos el subespacio $\Omega \subseteq \mathbb  {R}^2$ formado por dos círculos, como los que se muestran en la imagen. Los arcos de circunferencia son $1$-símplices singulares de $\Omega $, pero la línea discontinua uniéndolos no lo es, ya que se sale del espacio.\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{FigPentaHexa}{{2.1}{27}{Consideremos el subespacio $\Omega \subseteq \mb {R}^2$ formado por dos círculos, como los que se muestran en la imagen. Los arcos de circunferencia son $1$-símplices singulares de $\Omega $, pero la línea discontinua uniéndolos no lo es, ya que se sale del espacio.\relax }{figure.caption.9}{}}
\newlabel{SumaDirArco}{{2.4}{27}{}{cor.2.4}{}}
\newlabel{H0CuentaComponentes}{{2.2}{28}{}{nota.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Homología de un conjunto convexo}{29}{subsection.2.2.3}\protected@file@percent }
\newlabel{ConvexoLema}{{2.6}{29}{}{cor.2.6}{}}
\newlabel{BienDef}{{2.3}{29}{Homología de un conjunto convexo}{equation.2.2.3}{}}
\newlabel{Convexo}{{2.7}{29}{}{cor.2.7}{}}
\newlabel{IdTp}{{2.4}{30}{Homología de un conjunto convexo}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Homotopías en el grupo de homología}{30}{section.2.3}\protected@file@percent }
\newlabel{HomoHomo}{{2.3}{30}{Homotopías en el grupo de homología}{section.2.3}{}}
\citation{Spanier66}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primeras $15$ iteraciones del peine del topólogo.\relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{Peine}{{2.2}{31}{Primeras $15$ iteraciones del peine del topólogo.\relax }{figure.caption.10}{}}
\newlabel{Deformacion}{{2.6}{32}{}{ejem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Homotopías de cadenas}{33}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aplicaciones homotópicas}{33}{subsection.2.3.2}\protected@file@percent }
\newlabel{AlfaBetaHomo}{{1}{34}{Aplicaciones homotópicas}{Item.13}{}}
\newlabel{PasoInductivo}{{2.5}{34}{Aplicaciones homotópicas}{equation.2.3.5}{}}
\newlabel{TConmutaTau}{{2.6}{35}{Aplicaciones homotópicas}{equation.2.3.6}{}}
\newlabel{Contractil}{{2.11}{36}{}{cor.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sucesiones exactas}{36}{section.2.4}\protected@file@percent }
\newlabel{SecExactafg}{{2.7}{37}{}{equation.2.4.7}{}}
\newlabel{SucExacHomo}{{2.12}{38}{}{cor.2.12}{}}
\@setckpt{Chapters/PrimerasPropiedades}{
\setcounter{page}{40}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cor}{12}
\setcounter{defn}{8}
\setcounter{ejem}{7}
\setcounter{nota}{4}
\setcounter{section@level}{1}
}
