

*** Unable to execute: '"xindy"  -L english -C utf8 -I xindy -M "main" -t "main.glg" -o "main.gls" "main.glo"' ***

Failed with error code 127.

Status report:

sh: xindy: command not found

xindy didn't create a transcript.
Check that xindy has been installed and
is on your system's PATH.
Your PATH environment variable is set to: 
/usr/lib64/ccache:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/home/hannah/bin
Try manually running:
"xindy"  -L english -C utf8 -I xindy -M "main" -t "main.glg" -o "main.gls" "main.glo"

